[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x81\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x8a\0\0\0\x14\0\0\x4\xf5\0\0\x3\xf1\0\0\x2\x8d\0\0\0\x17\0\0\x4\xf2\0\0\x3\xee\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x8d\0\0\0\x17\0\0\x4\xf2\0\0\x3\xee)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x66\0\0\x3\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
